# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

example/callee/CMakeFiles/provider.dir/__/friend.pb.o
 /root/mprpc/example/friend.pb.cc
 /root/mprpc/example/friend.pb.h
example/callee/CMakeFiles/provider.dir/friendservice.o
 ../example/friend.pb.h
 ../src/include/lockqueue.h
 ../src/include/logger.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 ../src/include/rpcprovider.h
 /root/mprpc/example/callee/friendservice.cc
